<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 50px 50px;

        }
        .poligon{
            /* display: inline-block; */
            position: relative;
            background-color: aqua;
            text-align: center;
        }
        .bgd{
            border: 1px solid black;
        }
        .box{
            min-width: 120px;
            min-height: 100px;
            background-color: yellow;
            clip-path: polygon(50% 0, 100% 25% , 100% 75% , 50% 100% , 0 75% , 0 25% );
        }
        
        .column{
            display: flex;
            gap: 1px;
        }
        .dood{
            margin-left: 60px;
            position: absolute;
            top: 77px;
        }
        @media (max-width: 786px) {
            .poligon {
                display: flex;
               
            }
            .column .box{
                width: 100%;
            }
            .column{
                display: flex;
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <div class="poligon">
        <div class="column">
            <div class="box-1 box bgd">1</div>
            <div class="box-2 box bgd">2</div>
            <div class="box-3 box bgd">3</div>
        </div>
        <div class="column dood">
            <div class="box-4 box bgd">4</div>
            <div class="box-5  box bgd">5</div>
        </div>
    </div>
    
</body>
</html>